<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inicial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mikael.bancocomimagem.Inicial">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Titulo" />

    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewTitulo"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewTitulo"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextTitulo"
        android:layout_below="@+id/editTextTitulo"
        android:layout_marginTop="10dp"
        android:text="Autor" />

    <EditText
        android:id="@+id/editTextAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewAutor"
        android:layout_alignRight="@+id/editTextTitulo"
        android:layout_below="@+id/textViewAutor"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageCapa"
        android:layout_below="@+id/editTextAutor"
        android:layout_marginTop="14dp"
        android:text="Imagem" />

    <ImageView
        android:id="@+id/imageCapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextAutor"
        android:layout_below="@+id/buttonImage"
        android:layout_marginTop="20dp"
        android:contentDescription="img" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/button"
        android:layout_alignBaseline="@+id/buttonImage"
        android:layout_alignBottom="@+id/buttonImage"
        android:layout_alignRight="@+id/editTextTitulo"
        android:layout_alignEnd="@+id/editTextTitulo"
        tools:clickable="true" />

</RelativeLayout>
